<!DOCTYPE html>
<html>

<head>
    <title>My Web Page</title>
</head>

<body>
    <h1>Welcome to My Web Page</h1>
    <p>I made changes to add and commit files in Git.</p>
    <p>This is a simple HTML page to demonstrate my work and this is the second commit.</p>
    <p> Welcome to the 4th commit</p>
    <p>Welcome to the 5th commit</p>
    <p>welcome to the 6th commit</p>
    <h> commit 2 in feature-2</h>
</body>
<style> 
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 20px;
    }

    h1 {
        color: #4CAF50;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
    }   
</style>

</html>
